<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="src/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Travel guide</title>
</head>
<body>
<header>
<nav class="topnav">
    <img id="Logo" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/mountains-travel-logo-040C955845-seeklogo.com.png?alt=media&token=c891dfca-b42a-4a64-9575-1bdc625d42b0"/>
    <a link href="#"> Home </a>
    <a link href="#"> Discovery </a>
    <a link href="#"> Photos </a>
    <a link href="#"> Contact </a>
</nav>
 <!-- <div class="Cover"> -->
        <img id="CoverImg" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/PANO_20171231_095058.jpg?alt=media&token=83d4440f-f783-4334-8cc5-68ad02eed563"/>
        <p id="CoverText">Amazing places in California</p>
 <!-- </div> -->
</header>
    <div class="Column">
        <div class="Side">
            <h2> The Californian bucket list </h2>
            <br>
            <p>As a state, California really does have a little bit of everything.
                From the scenic coastal drives and the arid deserts to towering Eastern Sierras and the large metropolitan cities, you could spend your whole life exploring this state and still not see all that it has to offer. 
                I have spent the last five years trying to document as much of it as I can on my site, so I figured the five year anniversary would be a good time to create a bucket list of the 100 best spots I have seen over my time exploring. 
                Check them out below and let me know what you would add to this list in the comments.</p>
        </div>
        <div class="Middle">
            <h2>Drive the Big Sur Coastline</h2>
                 <p>The Big Sur coastline has been inspiring people for centuries with its rugged mountains that lead right down to picturesque beaches.
                Make sure you have a few days to explore though as there is so much to see.
                This roughly 90-mile-long stretch of redwood- and fog-trimmed waterfront between Carmel-by-the-Sea and Hearst Castle draws you (and writers like Henry Miller and Beat Generation darling Jack Kerouac) in with a magic allure that is almost palpable. This is, quite simply, a place you want to be—bluffs, sea, and sky.
            </p>
            <span>
            <img id="MiddleIMG" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/bigsur.jpeg?alt=media&token=8bb2010e-7f38-470a-9a35-62198c97bcd4"/>
                 <img id="MiddleIMG" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/bigsur2.jpeg?alt=media&token=99110196-9b9e-4f32-b03b-a7a2413bbbfa"/>
            </span>
            <br>


            <h2>Hike in Yosemite National Park</h2>
            <p>The 16-mile roundtrip hike to Half Dome is not for wimps. But if you’re up to the challenge, the triumphant feeling of finally summiting Half Dome and looking out over all of stunning Yosemite will be worth the effort!
            </p>
            <span>
                 <img id="MiddleIMG" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/yosem.jpeg?alt=media&token=aebc05dd-4f95-407a-9bc0-f916bc966703"/>
                 <img id="MiddleIMG" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/yosem2.jpeg?alt=media&token=efd3274e-42a6-47d1-a4da-42e75a60dfe2"/>
            </span>
            <br>

            <h2>Wine Taste in Napa Valley Wineries</h2>
            <p> Enjoy unforgettable wine tastings, stunning views and behind-the-scenes tours of wine cellars and caves. Plus, 95% of our wineries are family-owned and operated, which means nearly every spot will feel like home.
                It's always a good idea to schedule winery appointments well in advance of your visit.
            </p>
            <span>
                 <img id="MiddleIMG" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/wineyards.jpeg?alt=media&token=a4a82a1e-e0c7-4309-bd29-5e38722ef0c7"/>
                 <img id="MiddleIMG" src="https://firebasestorage.googleapis.com/v0/b/travelguide-23e3d.appspot.com/o/napa.jpeg?alt=media&token=52966022-1c9e-4376-b647-4e507871a672"/>
            </span>
            <br>
        </div>
        
    </div>
    

<footer>
    <div class="Footer">
        <a link href="#"> Press </a>
        <br/>
        <a link href="#"> Contact </a>
        <br/>
        <a link href="#"> Follow us </a>
        <br/>
        <a link href="#"> Newsletter </a>
        <p>Sign up to our newsletter and stay up to date</p>
        <input type="email" name="email"/>

        <div class="FooterLogo">
        <button>
            <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/f_logo_RGB-Black_58.png?alt=media&token=ca603966-3c58-4c8e-8278-8ed706567361">
        </button>
        <button>
            <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/pinterest.png?alt=media&token=14b0686c-2d05-4871-ad68-2f3dc5385b25">
        </button>
        <button>
            <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/insta_logo.png?alt=media&token=0b9ab317-f9b2-4bc4-8427-d0ff8a48f3f1">
        </button>
        </div>
    </div>
</footer>
</body>
</html>